### direct log messages to stdout ###

log4j.rootLogger=error


#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.net.sf.hibernate=debug
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.springframework=DEBUG

log4j.logger.orderCenter_logger=error,A1
#log4j.logger.weixinPayBack_logger=info,A2
#log4j.logger.alipay_logger=info,A3
#log4j.logger.pushMessage_logger=info,A4
#log4j.logger.conrest_logger=info,A5
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=/opt/logs/orderCenter_logger.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=/opt/logs/weixinPayBack_logger
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=/opt/logs/alipay_logger.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.file=/opt/logs/pushMessage_logger
log4j.appender.A4.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n


log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.file=/opt/logs/conrest_logger
log4j.appender.A5.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n

log4j.category.org.hibernate.type=trace