#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = AEBIZ_Quartz
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore single
#============================================================================
#RAM
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore #\u8FD9\u662F\u9ED8\u8BA4\u7684

#============================================================================
# Configure JobStore Cluster
#============================================================================
org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate 
org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.clusterCheckinInterval = 15000

org.quartz.jobStore.dataSource=myDS
#============================================================================
# Configure dataSource  
#============================================================================
#dataSource--myDS
org.quartz.dataSource.myDS.driver =com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL =jdbc:mysql://172.168.1.46:3306/haoxinqing?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user =root
org.quartz.dataSource.myDS.password =12345678
org.quartz.dataSource.myDS.maxConnections = 5 