useMemcached=true
useMogileFS=false
useStaticize=false
useActiveMQ=false
useModuleInteractive=false
useMongoDB=false
useDistributeUuidService=false
#ueditor.configPath=E:\\workspace\\haoxinqing\\src\\main\\webapp\\WEB-INF\\jsp\\basebusiness\\ueditor
ueditor.configPath=F:/java/apache-tomcat-7.0.26/wtpwebapps/haoxinqing/WEB-INF/jsp/basebusiness/ueditor
im4java.imagePath=F:/temp/ImageMagick-6.3.5-Q16/
im4java.useGM=false
im4java.tempPath=F:/temp/im4java/

bos.access.key.id=e35905a5ed0e43449e5e21d7efe5da6f
bos.secret.access.key=26f97161c8554da8949678ebf7535af3
bos.bucketName=aebiz-video-001
bos.bucketName.target=aebiz-video-002
baidu.pipeline_name=line_001
baidu.preset_name=bce.video_mp4_1280x720_1728kbps
baidu.preset_description=mp4\uFF0C720p\uFF0C1728kbps\uFF0CWeb\u548C\u79FB\u52A8\u8BBE\u5907\uFF08iOS\uFF0CAndroid\uFF09\u901A\u7528
bos.expiration.in.seconds=1800
bos.endpoint=http://bj.bcebos.com
imageUrl=http://172.168.1.12:7500
##eclasticsearch\u7684\u5730\u5740
elasticsearchIp=192.168.0.20
##eclasticsearch\u7684\u7aef\u53e3
elasticsearchPort=9300

certificateHost=gateway.push.apple.com
certificatePath=C:/PushMsg.p12
certificatePassword=1qaz1qaz
##\u5546\u6237\u5206\u8d26\u6bd4\u4f8b
fzSplit=0.7

###\u963F\u91CC\u5927\u9C7C\u77ED\u4FE1\u901A\u9053\u914D\u7F6Ebegin
##\u8BF7\u6C42\u5730\u5740
ali_sms_url=http://gw.api.taobao.com/router/rest
##AppKey
ali_sms_appkey=23313071
##AppSecret
ali_sms_appsecret=04e0020db36c4e3a6b47d0b532b258dc
##\u77ED\u4FE1\u7B7E\u540D
ali_sms_freeSignName=\u8EAB\u4EFD\u9A8C\u8BC1


##JPush appKey start
appkey_customer =701568c843e21fafc101af5e
appkey_customer_ios =233f3156899b0d68403f7cda
##API DevSecret\u5BA2\u6237\u7AEF
mastersecret_customer =11ae6206d2dbcade12daab22
mastersecret_customer_ios =3ae0746ccb5daf99e70c573f

##\u5F00\u53D1\u8005\u6807\u8BC6(DevKey)\u533B\u751F\u7AEF
appkey_service =f36dce896c964aa1adbed045
appkey_service_ios =279127976b3235477dbb3d12
##API DevSecret\u533B\u751F\u7AEF
mastersecret_service =9406c7e27cb1e04748e5bfa3
mastersecret_service_ios =6090f35b6a51aca5ce8d04b2
push_url=http://admin.hxqydyl.com/

#\u6D4B\u8BD5\u73AF\u5883 test
appkey_customer_test =6bda069a6d817d1f567a86ed
appkey_customer_ios_test =
##API DevSecret\u5BA2\u6237\u7AEF
mastersecret_customer_test =5b685f5e122082ca8ecfa727
mastersecret_customer_ios_test =

##\u5F00\u53D1\u8005\u6807\u8BC6(DevKey)\u533B\u751F\u7AEF
appkey_service_test =6bda069a6d817d1f567a86ed
appkey_service_ios_test =
##API DevSecret\u533B\u751F\u7AEF
mastersecret_service_test =5b685f5e122082ca8ecfa727
mastersecret_service_ios_test =
push_url_test=http://172.168.1.46:8080/
##\u662F\u5426\u662F\u6B63\u5F0F\u73AF\u5883

is_formal=false
##JPush appKey end
